[mypy]
mypy_path = ./stubs/
plugins = numpy.typing.mypy_plugin

check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_redundant_casts = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

[mypy-pyresynth.*]
disallow_incomplete_defs = True
